#cc
#in linxu
#filePath=/export/zcc/0805.txt
#in windows,blow two are all effective
#filePath=C:\\Users\\zhouzhichao\\IdeaProjects\\read-file\\src\\main\\java\\com\\jd\\test\\a.txt
filePath=C:/Users/zhouzhichao/IdeaProjects/read-file/src/main/java/com/jd/test/a.txt
isPrint=true